<!-- Shift+alt+F -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lesson 1</title>
    <link rel="stylesheet" href="styles/mainstyle.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="lesson1-9.js"></script>
</head>

<body>
    <div class="topheader">
        <div class="header">
            <div class="pdplogo">            
                <div class="aylana"></div>
                <div class="slash"></div> 
                <div class="slash"></div>  
                <div class="academyname">PDP<br>ACADEMY</div>
                <div class="kurslarimiz">
                    <a href="#">
                        <div class="nav_kurslarimiz">
                            <div class="kurslar_items">
                                <div class="item1"></div>
                                <div class="item2"></div>
                                <div class="item1"></div>
                            </div>
                            Kurslarimiz
                        </div>
                    </a>
                </div>
            </div>
            <div class="navbar">
                
                <a href="#">
                    Biz haqimizda
                </a>
                <a href="#">
                    Tadbirlar
                </a>
            </div>
            <div class="admin_panel">
                Muhammad ibn Eshmurod 
                <div class="admin_logo"></div>
                
            </div>
        </div>
    </div>
    <div class="wrapper">
                

        <!-- Body qismi        -->

        <div class="bodysection">

        </div>
        <div class="conatiner">
                <div class="container_item">
                    <div class="pdptitle"><h1>Dasturlashni<br>qulay <span>muhitda</span><br>o'rganing</h1></div>
                     <div class="image_bg_home">
                        <img src="images/bg-home.svg" alt="home bg image">
                    </div>
                    <div class="home_video">
                        <div class="video_circle">
                            <img src="images/hqdefault.jpg" alt="">
                        </div>
                    </div>
                </div>
                
                <!-- <div class="content"></div> -->
        </div>


        <div class="container2">
            <div class="post_side">
                <div class="side_content">
                    <div class="side_item_circle"></div>
                    <div class="clockicon"><img class="clockimg" src="images/usualEducation.svg" alt="clock icon"></div>
                    <div class="text_header">Odatiy ta'lim</div>
                    <div class="text_description">
                        O’zingiz istagan tezlikda va vaqtda ta’lim oling. Muvaffaqiyatli 
                        marraga yetib borishingiz to’liqligicha o’zingizga bog’liq
                    </div>
                </div>
                <div class="side_content_hover">
                    <div class="text_description_hover">
                        
                    </div>
                </div>
            </div>
            <div class="post_side">
                
            </div>
        </div>


        <!-- <div class="conatiner container2">
            <div class="left_items">
                <div class="left_item">
                    <div class="left_item_circle"></div>
                <img class="clockimg" src="images/usualEducation.svg" alt="clock icon">
                <div class="text_header">Odatiy ta'lim</div>
                <div class="text_description">O’zingiz istagan tezlikda va vaqtda ta’lim oling. Muvaffaqiyatli 
                    marraga yetib borishingiz to’liqligicha o’zingizga bog’liq</div>
                </div>
                
                <div class="hover_left_item">
                    <div class="post_description">Tig’iz ish va o’qish grafigi bo’yicha harakatlanadigan 
                        insonlar uchun odatiy kurslar ayni muddao. Chunki bunda siz o’z ish faoliyatingizga 
                        jiddiy ta’sir ko’rsatmagan holda ta’lim olishingiz mumkin. Odatiy kurslar bu sizga 
                        qulay belgilangan vaqtda haftaning ma’lum kunlarida 2+1 marotaba 1.5 soatdan kurs 
                        so’nggiga qadar doimiy ta’limdir.</div>
                        <div>
                            <img src="images/usualExamp1.png" alt="">
                        </div>
                </div>
            </div>
            
            <div class="left_items">
                <div class="left_item">
                    <div class="left_item_circle"></div>
                <img class="clockimg" src="images/usualEducation.svg" alt="clock icon">
                <div class="text_header">Odatiy ta'lim</div>
                <div class="text_description">O’zingiz istagan tezlikda va vaqtda ta’lim oling. Muvaffaqiyatli 
                    marraga yetib borishingiz to’liqligicha o’zingizga bog’liq</div>
                </div>
                
                <div class="hover_left_item">
                    <div class="post_description">Tig’iz ish va o’qish grafigi bo’yicha harakatlanadigan 
                        insonlar uchun odatiy kurslar ayni muddao. Chunki bunda siz o’z ish faoliyatingizga 
                        jiddiy ta’sir ko’rsatmagan holda ta’lim olishingiz mumkin. Odatiy kurslar bu sizga 
                        qulay belgilangan vaqtda haftaning ma’lum kunlarida 2+1 marotaba 1.5 soatdan kurs 
                        so’nggiga qadar doimiy ta’limdir.</div>
                        <div>
                            <img src="images/usualExamp2.png" alt="">
                        </div>
                </div>
            </div>
        </div> -->
    </div>

    <!-- FOOTER QISMI -->
    <div class="container">
        <div class="footer">
            <div>
                
            <div class="content_wrapper">
                <div class="telephone_number">
                    <a href="tel: +998903747483">+99890 374 74 83</a>
                    <div class="">Yagona hizmat raqami</div>
                    <div class="manzil"><a href="#">Toshkent viloyati<br>Chirchiq shahri</a></div>
                </div>
                <div class="main_footernavbar">
                    <div class="footer_header">
                        Asosiy
                    </div>
                    <ul>
                        <li>
                            <a href="#">Kompaniya haqida</a>
                        </li>
                        <li>
                            <a href="#">Huquqiy hujjatlar</a>
                        </li>
                        <li>
                            <a href="#">Bog'lanish</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="learning_type">
                    <div class="footer_header">
                        Ta'lim
                    </div>
                    <ul>
                        <li>
                            <a href="#">Online</a>
                        </li>
                        <li>
                            <a href="#">Onsite</a>
                        </li>
                        <li>
                            <a href="#">Imtiyoz</a>
                        </li>
                        <li>
                            <a href="#">Hamkor</a>
                        </li>
                    </ul>
                </div>
                <div class="loyihalar">
                    <div class="footer_header">
                        Loyihalar
                    </div>
                    <ul>
                        <li>
                            <a href="#">PDP Live</a>
                        </li>
                        <li>
                            <a href="#">PDP Meetup</a>
                        </li>
                        <li>
                            <a href="#">PDP Generation</a>
                        </li>
                    </ul>
                </div>
                <div class="documents_lisence">
                    <img src="images/document2.png" alt="our licence">
                    <img src="images/document1.png" alt="our licence">
                    <div class="hujjatlar_text">
                        Davlat tomonidan<br>tasdiqlangan hujjatlar
                    </div>
                </div>
            </div>
            <hr>
            <div class="created_year">
                2021 by Muhammad
            </div>
            </div>
        </div>
    </div>
</body>

</html>
